# Approval-process

./: pom.xml  workflow.bpmn
src/main/resources/processes/: WorkFlow.bpmn.txt
